<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boneluv | Diseño web, WordPress, Marketing digital</title>
    <link rel="icon" href="boneicono.png" type="image/png"/>
    <link rel="shortcut icon" href="boneicono.png" type="image/png"/>
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="https://kit.fontawesome.com/4e63b47db0.js"></script> -->
    <!-- <script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="6b7b6bb8-754f-49ab-9544-c4a97693dcf7";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script> -->
    <style>
        body,html{
            color:black;
        }
        @media (max-width: 1024px){
            .uc-head img{
                max-height: 40px;
            }
            .uc-body img{
                width: 90%;
                margin-top: 30px;
                margin-bottom: 50px;
                height: calc(100vh-207.2px);
            }
            .uc-body h2{
                font-size: 25px !important;
                margin-top: 0px !important;                
            }
            .uc-body h1{
                margin-top: 40px !important;
                font-size:25px !important;
            }
            .uc-text{
                width: 90% !important;
            }
            .uc-hero{
                flex-direction: column-reverse !important;
                margin-bottom: 30px !important;
            }
            .uc-text h3{
                width: 95% !important;
                font-size: 20px !important;
            }
            .uc-text p{
                font-size: 25px !important;
                margin-bottom: 30px; 
            }
            .uc-name{
                display: inline-block;
                font-size: 35px !important;
            }
            
        }

        .uc-head{
            padding-top:10px;
        }
        .uc-body h2{
            font-size: 35px;
            margin-top: 40px;
            font-weight: bold;
            margin-bottom: 40px;
            line-height: 1.5;
        }
        .uc-body h1{
            font-size: 45px;
            margin-top: 70px; 
            font-weight: bold;
            line-height: 1.5;
        }
        .uc-name{
            border-bottom: 5px solid #ff187c;
        }
        .uc-hero{
            margin-top: 40px;
            margin-bottom: 80px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .uc-hero h3{
            font-size: 25px;
            font-weight: 600;
            margin-top: -15px;
        }
        .uc-hero p{
            font-size: 30px;
            font-weight: bold;
            margin-top:30px;
        }
        .uc-footer{
            margin: 0 auto;
            width: auto;
        }
        .uc-footer a{
            padding: 0px 10px;
        }
        .uc-footer img{
            width:30px;
        }
    </style>
</head>
<body>
    <div class="uc-head" align="center">
        <a href="http://www.boneluv.com">
            <img src="logo.webp" alt="Boneluv" height="60px">
        </a>
    </div>
    <div class="uc-body" style="width: 80%;margin:0 auto;" align="center">
        <h1>Hey, I am <b class="uc-name">José Manuel</b></h1>
        <div class="uc-hero">
            <div class="uc-text"style="text-align: left;width: 40%">
                    <h2>Amazing web is coming</h2>
                    <h3>I fixing some bugs and migrating web to React to improve user experience.</h3>
                    <p>We are in touch<b style="color:#ff187c;">.</b></p>
            </div>
            
            <img src="img/undraw_web_developer_p3e5.svg" alt="Under construction" width="40%">
        </div>
    </div>
    <div class="uc-footer" align="center">
        <a href="https://www.github.com/lboneluv" target="_blank" rel="noopener noreferrer"><img src="img/github.png" alt="Github"></a>
        <a href="https://www.medium.com/@boneluvco" target="_blank" rel="noopener noreferrer"><img src="img/medium.png" alt="Medium"></a>
        <a href="https://www.instagram.com/boneluvco" target="_blank" rel="noopener noreferrer"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.twitter.com/boneluvco" target="_blank" rel="noopener noreferrer"><img src="img/twitter.png" alt="Twitter"></a>
        <p style="margin:20px;">Made with <span>&#10084;</span> by<a style="font-weight: 600;"href="https://boneluv.com">Boneluv</a></p>
    </div>
</body>
<!-- <body class="allwhite">
    <div class="animateview">
        <nav class="landing-nav">
            <div class="landing-nav-logo">
                <img onclick="window.location='/'" src="logo.webp" alt="Boneluv">
            </div>
            <div class="landing-nav-links">
                <span class="links">
                    <div class="item">
                        <a href="/">Inicio</a>
                    </div>
                    <div class="item">
                            <a href="about">Sobre mí</a>
                        </div>
                        <div class="item">
                                <a href="portfolio">Portfolio</a>
                            </div>
                            <div class="item">
                                    <a href="prices">Planes</a>
                                </div>
                            <div class="item">
                                    <a href="contact">Contacto</a>
                                </div>
                </span>
                <span class="buttons">
                        <div class="item">
                                <a class="accent" href="contact">Pide tu presupuesto</a>
                            </div>
                </span>

            </div>
        </nav>
        <div class="landing-hero">
                <h1>Diseño web a medida</h1>
                <h2>Diseños web responsive adaptado a las últimas tendencias y con las mejores tecnologías.</h2>
                <div class="action">
                        <button class="btn noicon" onclick="window.location='webprices'">
                                <i class="far fa-arrow-alt-circle-right"></i>
                                <span>Ver planes</span>
                            </button>
                            <small>
                                <span>Landing page</span>
                                    <span>•</span>
                                    <span>Web Corporativa</span>
                                    <span>•</span>
                                    <span>Tienda online</span>
                            </small>
                </div>
                
        </div>   
        <div class="landing-item">
                <div class="landing-content right">
                    <div class="image">
                        <img src="img/hero2.webp">
                    </div>
                    <div class="half">
                        <h5>Optimización SEO</h5>
                        <p>
                            Optimizacion web para SEO on page y off page, para que tu web despegue.
                        </p>
                        <button class="btn noicon" onclick="window.location='seoprices'">
                            <i class="fas fa-rocket"></i>
                            <span>Ver planes de posicionamiento</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="landing-item">
                <div class="landing-content left">
                    <div class="half">
                        <h5>Redes sociales</h5>
                        <p>
                           Aumenta tu presencia en las redes sociales y destaca sobre tu competencia con contenidos únicos y de valor.
                        </p>
                        <button class="btn noicon" onclick="window.location='socialprices'">
                            <i class="fas fa-users"></i>
                            <span>Ver planes de redes sociales</span>
                        </button>
                    </div>
                    <div class="image">
                        <img src="img/hero3.webp">
                    </div>
                    
                </div>
            </div>
            <div class="landing-item">
                <div class="landing-content right">
                    <div class="image">
                        <img src="img/hero4.webp">
                    </div>
                    <div class="half">
                        <h5>Portfolio</h5>
                        <p>
                           Puedes ver mis trabajos y proyectos recientes de diseño web, branding, posicionamiento y más.
                        </p>
                        <button class="btn noicon" onclick="window.location='portfolio'">
                            <i class="far fa-file-alt"></i>
                            <span>Explorar proyectos</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="landing-silhouette">
                <div class="big">diseños únicos</div>
                <div class="small">personas únicas</div>
            </div>
            <div class="landing-cta">
                <h3>Lanza tu proyecto ya</h3>
                <h4>Ponte en contacto conmigo y te asesoraré lo mejor posible.</h4>
                <div class="buttons">
                    <button class="btn noicon" onclick="window.location='contact'">
                        <i class="fas fa-paper-plane"></i>
                        <span>Contacto</span>
                    </button>
                    <button class="btn noicon green" onclick="window.location='prices'">
                        <i class="fas fa-file-alt"></i>
                        <span>Precios</span>
                    </button>
                </div>
            </div> 
            <footer class="landing-footer">
                <div class="content">
                    <div class="links">
                        <ul>
                            <li>Enlaces</li>
                            <li><a href="about">Sobre mí</a></li>
                            <li><a href="portfolio">Portfolio</a></li>
                            <li><a href="prices">Planes</a></li>
                        </ul>
                        <ul>
                            <li>Información</li>
                            <li><a href="faq">Preguntas frecuentes</a></li>
                            <li><a href="privacy">Politica de privacidad</a></li>
                            <li><a href="mailto:info@boneluv.es" target="_blank">info@boneluv.es</a></li>
                        </ul>
                        <ul>
                            <li>Sígueme</li>
                            <li><a href="https://twitter.com/boneluvco" target="_blank">Twitter</a></li>
                            <li><a href="https://facebook.com/boneluvco" target="_blank">Facebook</a></li>
                            <li><a href="https://instagram.com/boneluvco" target="_blank">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </footer>     
        
    </div>
    
</body> -->
</html>